/*
 * less
 * author:hoyuet
 * date:2017-11-8
 */
@headerbg:#4167B2;
@wihte:#fff;
@test:red;
@bg:#E7E7E7;
.border-bottom10px(){border-bottom: 10px solid #E7E7E7;}
.border-bottom2px(){border-bottom: 2px solid #E7E7E7;}
*{margin: 0;padding: 0;}
html{background: @bg;}
.container-wrap{
    width: 750px;height: auto;background: @bg;margin-bottom: 110px;
    .header{
        display: flex;position: fixed;top: 0;left: 0;z-index: 1;
        width: 750px;height: 88px;line-height: 88px;font-size: 29px;
        background:@headerbg;
        >div{
            text-align: center;
            color: @wihte;
            &.header-l{
                flex-basis: 100px;
                flex-grow: 0;
                flex-shrink: 0;
                
            }
            &.header-c{
                flex: auto;
                
            }
            &.header-r{
                flex-basis: 100px;
                flex-grow: 0;
                flex-shrink: 0;
            }
        }
    }
    .main{
        width: 750px;height: auto;min-height: 1140px;margin-top: 88px;
        section{
            width: 750px;height: auto;
            box-sizing: border-box;background: #fff;padding-bottom: 10px;
            textarea{
                display: inline-block;
                width: 100%;height: auto;min-height: 300px;border: none;font-size: 24px;
            }
            .file{
                position: relative;
                
                i{
                    
                    width: 100px;height: 100px;text-align: center;line-height: 100px;font-size: 60px;border: 1px solid #eaeaea;
                    #photo{
                        position: absolute;left: 0;top: 0;
                        width: 100px;height: 100px;opacity: 0;
                    }
                }
            }
            
        }
    }
}
