/*
 * less
 * author:hoyuet
 * date:2017-11-8
 */
@headerbg:#4167B2;
@wihte:#fff;
@test:red;
@bg:#E7E7E7;
.border-bottom10px(){border-bottom: 10px solid #E7E7E7;}
.border-bottom2px(){border-bottom: 2px solid #E7E7E7;}
*{margin: 0;padding: 0;}
html{background: @bg;}
.container-wrap{
    width: 750px;height: auto;background: @bg;margin-bottom: 110px;
    .header{
        display: flex;position: fixed;top: 0;left: 0;
        width: 750px;height: 88px;line-height: 88px;font-size: 29px;
        background:@headerbg;
        >div{
            text-align: center;
            color: @wihte;
            &.header-l{
                flex-basis: 100px;
                flex-grow: 0;
                flex-shrink: 0;
                
            }
            &.header-c{
                flex: auto;
                
            }
            &.header-r{
                flex-basis: 100px;
                flex-grow: 0;
                flex-shrink: 0;
            }
        }
    }
    .main{
        width: 750px;height: auto;min-height: 1140px;margin-top: 88px;
        section{
           
            width: 750px;height: auto;
            box-sizing: border-box;
            
            &.content{
                display: flex;
                padding: 23px;
                .border-bottom10px;
                background: @wihte;
                .user{
                    
                    flex-basis: 100px;
                    flex-grow: 0;
                    flex-shrink: 0;
                    img{width: 80px;height: 80px;}
                }
                .msg{
                    height: 525px;
                    flex: 1;
                    article{
                        width: 572px;
                        .msg-header{
                           width: 100%;height: 34px;line-height: 34px;font-size: 29px;color: #576B95;display: flex;
                           .msg-user{
                               flex: 1;text-align: left;
                           }
                           .msg-del{
                               flex: 1;text-align: right;
                           }
                        }
                        .msg-main{
                             width: 100%;height: 400px;
                             .msg-content{
                                 width: 100%;height:135px;overflow:hidden;line-height: 34px;
                                 font-size: 29px;
                             }
                             .msg-img{
                                 width: 100%;padding-top: 35px;display: flex;
                                 img{
                                     width: 240px;height: 240px;margin-right: 12px;
                                     
                                 }
                             }
                        }
                        .msg-footer{
                             display:flex; width: 100%;height: 100px;line-height: 100px;
                             font-size: 24px;
                             .time{
                                 flex: 1;text-align: left;
                             }
                             .count{
                                 flex: 1;text-align: right;
                                 i{
                                     width: 40px;height: 36px;font-size: 36px;margin: 10px;
                                 }
                             }
                        }
                    }
                }
            }
            &.contact-list{
                display: flex;
                padding: 23px;
                background: @wihte;
                .border-bottom2px;
                .user{
                    
                    flex-basis: 100px;
                    flex-grow: 0;
                    flex-shrink: 0;
                    text-align: center;
                    img{width: 60px;height: 60px;}
                }
                .msg{
                    height: auto;
                    flex: 1;
                    article{
                        width: 572px;
                        .msg-header{
                           width: 100%;height: 34px;line-height: 34px;font-size: 26px;color: #576B95;display: flex;
                           .msg-user{
                               flex: 1;text-align: left;
                           }
                           .msg-del{
                               flex: 1;text-align: right;
                           }
                        }
                        .msg-main{
                             width: 100%;height: auto;
                             .msg-content{
                                 width: 100%;height: auto;overflow:hidden;line-height: 34px;
                                 font-size: 25px;
                             }
                            
                        }
                        .msg-footer{
                             display:flex; width: 100%;height: 40px;line-height: 40px;
                             font-size: 18px;color: #999;
                             .time{
                                 flex: 1;text-align: left;
                             }
                             .count{
                                 flex: 1;text-align: right;
                                 i{
                                     width: 26px;height: 26px;font-size: 26px;margin: 10px;
                                 }
                             }
                        }
                        .contact-list-info{
                            width: 572px;padding: 20px 10px;background: #EEEEEE;
                            .info-item{
                                font-size: 24px;
                                .user1,.user2{
                                    color: #576B95;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
    .footer{
        position: fixed;left: 0;bottom: 0;
        width: 750px;height: 88px;line-height: 88px;background: @wihte;
        .content-send{
            i{
                position: absolute;
                left: 57px;top: 25px;
                width: 30px;height: 30px;line-height: 30px;text-align: center;
                font-size: 24px;
                z-index: -2;
            }
            .send-info{
                display: inline-block;
                width: 500px;
                height: 56px;
                margin: 0 15px;
                padding-left: 86px;
                border:1px solid #EAEAEA;
                border-radius: 28px;
                font-size: 24px;
                color: #eaeaea;
                background: url(../font-awesome-4.7.0/fonts/fontawesome-webfont.svg) no-repeat;
                
            }
            .send-btn{
                display: inline-block;
                width: 100px;
                height: 56px;
                background: #4167B2;
                border-radius: 10px;
                font-size: 24px;
            }
        }
    }
}
