/*
 * less
 * author:hoyuet
 * date:2017-11-8
 */
@headerbg:#4167B2;
@wihte:#fff;
@test:red;
@bg:#E7E7E7;
.border-bottom2px(){border-bottom: 2px solid #E7E7E7;}
.border-bottom10px(){border-bottom: 10px solid #E7E7E7;}
*{margin: 0;padding: 0;}
html{background: @bg;}
#iScroll{position: absolute;}
.container-wrap{
    width: 750px;height: auto;background: @bg;margin-bottom: 110px;
    .header{
        display: flex;position: fixed;top: 0;left: 0;
        width: 750px;height: 88px;line-height: 88px;font-size: 29px;
        background:@headerbg;
        >div{
            text-align: center;
            color: @wihte;
            &.header-l{
                flex-basis: 100px;
                flex-grow: 0;
                flex-shrink: 0;
                
            }
            &.header-c{
                flex: auto;
                
            }
            &.header-r{
                flex-basis: 100px;
                flex-grow: 0;
                flex-shrink: 0;
            }
        }
    }
    .main{
        width: 750px;height: auto;min-height: 1140px;margin-top: 88px;
        .bar{
            display: flex;padding: 20px 50px 10px 50px;background: #fff;
            .up{
                flex: 1;
                display: inline-block;width: 20%;height: 5px;background: red;border-radius: 3px 0 0 3px;
            }
            .down{
                display: inline-block;width: 80%;height: 5px;background: green;border-radius: 0 3px 3px 0;
            }
        }
        .bar-content{
            display: flex;padding: 0 50px 10px 50px;background: #fff;.border-bottom10px;
            .bar-up{
                flex: 1;text-align: left;font-size: 24px;color: red;
            }
            .bar-down{
                flex: ;text-align: right;font-size: 24px;color: green;
            }
        }
        section{
           
            width: 750px;height: 570px;
            box-sizing: border-box;background: @wihte;
            .border-bottom2px;
            &.content{
                display: flex;
                padding: 23px;
                .user{
                    
                    flex-basis: 100px;
                    flex-grow: 0;
                    flex-shrink: 0;
                    img{width: 80px;height: 80px;}
                }
                .msg{
                    height: 525px;
                    flex: 1;
                    article{
                        width: 572px;
                        .msg-header{
                           width: 100%;height: 34px;line-height: 34px;font-size: 29px;color: #576B95;display: flex;
                           .msg-user{
                               flex: 1;text-align: left;
                           }
                           .msg-del{
                               flex: 1;text-align: right;
                           }
                        }
                        .msg-main{
                             width: 100%;height: 400px;
                             .msg-content{
                                 width: 100%;height:135px;overflow:hidden;line-height: 34px;
                                 font-size: 29px;
                             }
                             .msg-img{
                                 width: 100%;padding-top: 35px;display: flex;
                                 img{
                                     width: 240px;height: 240px;margin-right: 12px;
                                     
                                 }
                             }
                        }
                        .msg-footer{
                             display:flex; width: 100%;height: 100px;line-height: 100px;
                             font-size: 24px;
                             .time{
                                 flex: 1;text-align: left;
                             }
                             .count{
                                 flex: 1;text-align: right;
                                 i{
                                     width: 40px;height: 36px;font-size: 36px;margin: 10px;
                                 }
                             }
                        }
                    }
                }
            }
        }
    }
    .footer{
        position: fixed;left: 0;bottom: 0;
        width: 750px;height:88px;margin-top: 18px;background: @wihte;
        ul{
            display: flex;
            li{
                flex: 1;
                width: 45px;height: 88px;line-height: 88px; font-size: 45px;color: #ccc;text-align: center;
                &.active{
                    color: @headerbg;
                }
            }
        }
    }
}
