main{
    .banner{
        width: 100%;height: 320px;overflow: hidden;position: relative;
        .banner-bg{
            width: 100%;height: 100%;position: absolute;left: 0;top: 0;
            background: url(../images/blog/banner/banner-1.jpg) no-repeat;
            background-size: 100% 100%;
            z-index: -1;
            &::after{
                content: '.';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #000000;
                opacity: .2;
            }
        }
        .banner-content{
            position: absolute;left: 0;top: 0;width: 100%;height: 100%;
            .banner-content-title{
                text-align: center;font-size: 6em;color: #fff;margin-top: 100px ;
            }
            .banner-content-info{
                text-align: center;color: #fff;
            }
        }
    }
    #download{
        >.col-lg-10{
            float: none;margin: 20px auto;position: relative;
            &::after{
                content: '.';
                width: 100%;
                height: 100%;
                visibility: hidden;
                clear: both;
            }
            .download-box-title{
                height: 40px;line-height: 40px;font-size: 18px;font-weight: bold;
            }
            .download-box-content{
                .download-box{
                    height: 300px; padding: 10px;position: relative;overflow: hidden;
                    img{
                        display: inline-block;width: 100%;height: 100%;z-index: -1;
                        
                    }
                    a{
                        position: absolute;left: 0;top: 300px;width: 100%;height: 100%;text-align: center;line-height: 300px;
                        font-size: 20px;
                       
                    }
                     &:hover{
                        a{
                            top: 0;
                            transition: all ease 0.5s;                          
                        }   
                        img{
                            box-shadow: 0px 0px 5px;
                            transition: all ease 0.5s;     
                        }
                    }
                }
            }
        }
    }
    
}
