
#header .container{
//  margin-top: 20px;
}
#header .navbar-fixed-top{
      top: 20px;
}
#header nav{
  
    margin-bottom: 0;
    background: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    
}
#header .navbar-brand{
    width: 200px;height: 50px;
    margin-top: -4px;
    background: url(../images/home/logo/logo.png) no-repeat;
    background-size: contain;
}

#header nav ul li a{
    font-size: 16px;
//  font-weight: bold;
    color: #fff;
}
#header nav ul li a:hover{
    color: #EEA236;
}

#footer{
    width: 100%;
    background: #26282c;
    color: #ccc;
    padding: 50px;
}
#footer h4{
    color: #fff;
}
#footer nav ul li a{
    color:#a9a9a9;
    &:hover{
        background: #26282c;
        color: #E38D13;
    }
}
#footer h4,#footer nav ul li a{
    text-align: center;
    padding: 2px;
}
#footer .copyright{
    margin-top: 15px;
    font-size: 16px;
    a{
        color:#a9a9a9;
        &:hover{
           color: #E38D13; 
        }
    }
}
#footer .brand{
    font-size: 30px;
    color: #fff;
}
#footer .slogan{
    font-size: 16px;
    color:#a9a9a9;
}


#back{
    display: none;
    position: fixed;
    right: 30px;
    bottom: 100px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    background: #999;
    cursor: pointer;
    span{
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        font-weight: bold;
        line-height: 30px;
        text-align: center;
        color: #fff;
        
    }
    i{
        display: inline-block;
        position: absolute;
        left: 0;
        top: 30px;
        width: 30px;
        height: 30px;
        background: #B92C28;
        text-align: center;
        font-size: 25px;
        line-height: 30px;
        color: #fff;
    }
}
