main{
    .banner{
        width: 100%;height: 320px;overflow: hidden;position: relative;
        .banner-bg{
            width: 100%;height: 100%;position: absolute;left: 0;top: 0;
            background: url(../images/blog/banner/banner-1.jpg) no-repeat;
            background-size: 100% 100%;
            z-index: -1;
            &::after{
                content: '.';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #000000;
                opacity: .2;
            }
        }
        .banner-content{
            position: absolute;left: 0;top: 0;width: 100%;height: 100%;
            .banner-content-title{
                text-align: center;font-size: 6em;color: #fff;margin-top: 100px ;
            }
            .banner-content-info{
                text-align: center;color: #fff;
            }
        }
    }
    #tool{
        .tool-box-content.col-lg-10{
            margin: 10px auto;float: none;
            .tool-box{
                width: 100%;height: auto;margin-top: 10px;margin-bottom:10px;float: left;
                .tool-box-title{
                    height: 40px;line-height: 40px;font-size: 18px;font-weight: bold;position:relative;
                    strong{
                        padding-right: 10px;background: #fff;
                    }
                    span{
                        display: inline-block;position: absolute;left: 0;top: 20px;width: 100%;height: 1px;background: #999;
                        z-index: -1;
                    }
                    
                }
                ul{
                    padding-left: 20px;padding-top: 30px;
                    li{
                        display:block;width:20%;float: left;line-height: 30px;
                    }
                }
            }
        }
    }
    
}
