<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.container{
			width: 100%;
			height: 560px;
			overflow: hidden;
			
			
		}
			.trapezoid-3 {
			width: 5000px;
			height: 10000px;
			transform: skew(-85deg);
			margin-top: -4880px;
			overflow: hidden;
			background: red;
			position: relative;
		}
		.bg{
			position: absolute;
			left: 0;
			top: 50%;
			background: url(images/home/banner/banner-1.jpg) no-repeat;
			background-size: 1440px 650px;
			width: 1440px;
			height: 560px;
			margin-top: -320px;
			transform: skew(85deg);
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="trapezoid-3">
				<div class="bg">
					
				</div>
			</div>
			
		</div>
		
	</body>
</html>
